{
  "name": "oui-mais-pourquoi-3d-canvas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.2.0",
    "@material-tailwind/react": "^2.1.9",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.99.5",
    "@react-three/fiber": "^8.15.16",
    "@react-three/postprocessing": "^2.16.2",
    "@tiptap/extension-color": "^2.4.0",
    "@tiptap/extension-highlight": "^2.4.0",
    "@tiptap/extension-image": "^2.4.0",
    "@tiptap/extension-list-item": "^2.4.0",
    "@tiptap/extension-text-align": "^2.4.0",
    "@tiptap/extension-text-style": "^2.4.0",
    "@tiptap/extension-typography": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "leva": "^0.9.35",
    "lucide-react": "^0.344.0",
    "next": "14.1.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.0",
    "sass": "^1.76.0",
    "sonner": "^1.4.3",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
